amplify/backend/api/search4teams/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# code created a secondary index hashKey: Int! @primaryKey(sortKeyFields: ["rangeKey"]) @index(sortKeyFields: ["geohash"])
type fastpich @model 
{
  hashKey: Int! @primaryKey(sortKeyFields: ["rangeKey"]) @index(sortKeyFields: ["geohash"])
  rangeKey: String!
  cityst: String!
  geohash: Int!
  geoJson: String!
  teamName: String!
  teamIDu3s: Int!
}

